# Watson Assistant credentials
USERNAME=apikey
PASSWORD=o1c2TCe_K0sDW2-jmJP1Mxrfbe5RFtVpQospLrT8_udQ
VERSION=2019-02-28
URL=https://gateway-lon.watsonplatform.net/assistant/api
SKILL_ID=c50164dd-734b-4572-9492-740206c1ecf9