# Environment variables
#ASSISTANT_ID=c50164dd-734b-4572-9492-740206c1ecf9
SKILL_ID = 2f9b4e07-b559-4d39-94ee-0ae433c08e55
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=TRs60T1ZHUwgKIF4rP56kn3GTmyuUzfNWwVyQwc2WoKG
#ASSISTANT_IAM_URL=https://gateway-lon.watsonplatform.net/assistant/api
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api
